#logging.level.org.h2.server: DEBUG
# Database

spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=HSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=false
spring.datasource.username=sa
spring.datasource.password=

# shutdown options with 'spring-boot-starter-actuator' by calling 
# curl -X POST localhost:port/shutdown
#No auth  protected 
endpoints.shutdown.sensitive=false
#Enable shutdown endpoint
endpoints.shutdown.enabled=true
